Training/2014-0110-training/Code_python/Xml/plants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://www.openuri.org/domain/plant-catalog/plnt"
    xmlns:plnt="http://www.openuri.org/domain/plant-catalog/plnt"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0"
    >

  <xs:element name="plant-catalog" type="plnt:plant-catalog"/>

  <xs:complexType name="plant-catalog">
    <xs:sequence>
      <xs:element name="plant" type="plnt:plant" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="creation-date" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="plant">
    <xs:sequence>
      <xs:element name="name" type="plnt:name-chars"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" />
  </xs:complexType>

  <xs:simpleType name="name-chars">
    <xs:restriction base="xs:string">
      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
